<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Our actual tasks are defined in the parent pom. -->
	<!-- We get all the compile and copy tasks automatically by including the parent here. -->
	<parent>
		<groupId>atg.ateam.mavensample</groupId>
		<artifactId>ATeamSample</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>atg.ateam.mavensample</groupId>
	<artifactId>ATeamWebApp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- Define the name of the ATG module directory for this build. -->
	<properties>
		<module.dir.name>ATeamWebApp</module.dir.name>
	</properties>

	<build>
		<plugins>
			<plugin>
			<!-- This cleans our atg.module directory when we run mvn clean. -->
			<!-- This needs to be explicitly done since it is outside the maven default target directory. -->
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${atg.module.home}</directory>					
						</fileset>
					</filesets>
				</configuration>
			</plugin>		
			<!-- Override the j2ee tree copy from the parent pom. -->
			<!-- This is another way you can move the directory if you want to treat the entire module and j2ee app as a single unit. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
				<executions>
					<execution>
							<!-- Copy j2ee trees to the module directory -->
						<id>copy-j2ee-app</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${atg.module.home}</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>src/main/</directory>
									<includes>
										<include>j2ee-apps/**</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>		
			<plugin>		
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<!-- Copy dependencies to the WEB-INF lib directory for ateam.war-->
				<executions>
					<execution>
						<id>ateam.war-copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${atg.module.home}/j2ee-apps/ATeam/ateam.war/WEB-INF/lib</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>atg</groupId>
									<artifactId>dspjspTaglib1_0</artifactId>
									<version>${atg.version}</version>
									<type>jar</type>
				  <!--Maven will append the version to the end of the file if we don't explicitly give a name -->
									<destFileName>dspjspTaglib1_0.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>	
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
