# atg-build-tools

./: CONTRIBUTING.md  README.MD  pom.xml
atg-crs-11.2-maven/: copy-CRS-Files.sh  install-atglibs-maven.sh  install-fake-hotfix.sh  install-wls-maven.sh
atg-crs-11.2-maven/ATeam/WebApp/src/main/j2ee-apps/ATeam/ateam.war/WEB-INF/: web.xml
atg-crs-11.2-maven/ATeam/WebApp/src/main/j2ee-apps/ATeam/ateam.war/global/: pageNotFound.jsp
atg-crs-11.2-maven/ATeam/WebApp/src/main/j2ee-apps/ATeam/ateam.war/includes/: taglibs.jspf
atg-crs-11.2-maven/Store/: pom.xml
atg-crs-11.2-maven/Store/EStore/International/International/: pom.xml
atg-crs-11.2-maven/Store/EStore/Versioned/J2EE-APP/: pom.xml
atg-crs-11.2-maven/Store/EStore/Versioned/Versioned/: pom.xml
atg-crs-11.2-maven/Store/Endeca/Index/Index/: pom.xml
atg-crs-11.2-maven/Store/Endeca/International/Index/: pom.xml
atg-crs-11.2-maven/Store/Endeca/International/Reader/: pom.xml
atg-crs-11.2-maven/Store/Endeca/Reader/: pom.xml
atg-crs-11.2-maven/Store/Fluoroscope/J2EE-APP/: pom.xml
atg-crs-11.2-maven/Store/Fulfillment/: pom.xml
atg-crs-11.2-maven/Store/KnowledgeBase/: pom.xml
atg-crs-11.2-maven/Store/KnowledgeBase/International/: pom.xml
atg-crs-11.2-maven/Store/Recommendations/: pom.xml
atg-crs-11.2-maven/Store/Storefront/NoPublishing/: pom.xml
atg-crs-11.2-maven/Store/Storefront/NoPublishing/International/: pom.xml
atg-crs-11.2-maven/Store/Storefront/NoPublishing/NoPublishing/: pom.xml
atg-crs-11.3-maven/: CONTRIBUTING.md  LICENSE  README.MD  copy-CRS-Files.sh  install-atglibs-maven.sh  install-fake-hotfix.sh
atg-crs-11.3-maven/ATeam/: pom.xml
atg-crs-11.3-maven/ATeam/ATeamCommon/: pom.xml
atg-crs-11.3-maven/ATeam/ATeamCommon/src/main/config/com/atg/ateam/droplet/: TestDroplet.properties
atg-crs-11.3-maven/ATeam/ATeamCommon/src/main/java/com/atg/ateam/droplet/: TestDroplet.java
atg-crs-11.3-maven/ATeam/BuildStandalone/: pom.xml
atg-crs-11.3-maven/ATeam/BuildWithMavenCRS/: pom.xml
atg-crs-11.3-maven/ATeam/DeployStandalone/: pom.xml
atg-crs-11.3-maven/ATeam/DeployWithMavenCRS/: pom.xml
atg-crs-11.3-maven/ATeam/WebApp/: pom.xml
atg-crs-11.3-maven/ATeam/WebApp/src/main/j2ee-apps/ATeam/ateam.war/: test.jsp
atg-crs-11.3-maven/ATeam/WebApp/src/main/j2ee-apps/ATeam/ateam.war/global/: serverError.jsp  sessionExpired.jsp
atg-crs-11.3-maven/Store/BuildEar/: pom.xml
atg-crs-11.3-maven/Store/DeployEar/: pom.xml
atg-crs-11.3-maven/Store/EStore/: pom.xml
atg-crs-11.3-maven/Store/EStore/EStore/: pom.xml
atg-crs-11.3-maven/Store/EStore/International/: pom.xml
atg-crs-11.3-maven/Store/EStore/International/Versioned/: pom.xml
atg-crs-11.3-maven/Store/EStore/Versioned/: pom.xml
atg-crs-11.3-maven/Store/Endeca/: pom.xml
atg-crs-11.3-maven/Store/Endeca/Assembler/: pom.xml
atg-crs-11.3-maven/Store/Endeca/Base/: pom.xml
atg-crs-11.3-maven/Store/Endeca/Endeca/: pom.xml
atg-crs-11.3-maven/Store/Endeca/Index/: pom.xml
atg-crs-11.3-maven/Store/Endeca/Index/Versioned/: pom.xml
atg-crs-11.3-maven/Store/Endeca/International/: pom.xml
atg-crs-11.3-maven/Store/Endeca/International/Assembler/: pom.xml
atg-crs-11.3-maven/Store/Endeca/International/Base/: pom.xml
atg-crs-11.3-maven/Store/Endeca/International/International/: pom.xml
atg-crs-11.3-maven/Store/Fluoroscope/: pom.xml
atg-crs-11.3-maven/Store/Fluoroscope/Fluoroscope/: pom.xml
atg-crs-11.3-maven/Store/KnowledgeBase/KnowledgeBase/: pom.xml
atg-crs-11.3-maven/Store/Recommendations/International/: pom.xml
atg-crs-11.3-maven/Store/Recommendations/Recommendations/: pom.xml
atg-crs-11.3-maven/Store/Storefront/: pom.xml
atg-crs-11.3-maven/Store/Storefront/Storefront/: pom.xml
atg-maven-plugin/: CONTRIBUTING.md  pom.xml
atg-maven-plugin/src/main/java/com/oracle/atg/ateam/: RunAssemblerMojo.java
atg-maven-plugin/src/sample-projects/linux/passThroughExample/: pom.xml
atg-maven-plugin/src/sample-projects/linux/wlsDeploy/: pom.xml
src/main/java/com/oracle/atg/ateam/: RunAssemblerMojo.java
src/sample-projects/linux/crsBCCExample/: pom.xml
src/sample-projects/linux/jbossExample/: pom.xml
src/sample-projects/linux/twoModulesExample/: pom.xml
src/sample-projects/windows/crsBCCExample/: pom.xml
src/sample-projects/windows/jbossExample/: pom.xml
src/sample-projects/windows/passThroughExample/: pom.xml
src/sample-projects/windows/twoModulesExample/: pom.xml
