<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>atg.crs.mavenbuild</groupId>
		<artifactId>CRSMavenParent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>atg.crs.mavenbuild</groupId>
	<artifactId>Recommendations-Main</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- This pom is used to simply build all the other modules under EStore. -->

	<modules>
		<module>Recommendations</module>
		<module>International</module>
	</modules>

</project>
		
