<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.oracle.atg.ateam</groupId>
	<artifactId>crsBCCDeployExample</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<myEarFile>/tmp/crsBCC.ear</myEarFile>
		<myServerName>ATGPublishing</<myServerName>>
	</properties>

<!-- Build the ear, then deploy to weblogic 12.1.2 -->
	<build>
		<plugins>
			<plugin>
				<groupId>com.oracle.atg.ateam</groupId>
				<artifactId>atg-runAssembler-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>buildEar</id>
						<phase>package</phase>
						<goals>
							<goal>runAssembler</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<destinationEar>${myEarFile}</destinationEar>
					<moduleNames>DCS-UI.Versioned BIZUI PubPortlet DafEar.Admin
						ContentMgmt.Versioned DCS.Versioned DCS-UI Store.EStore.Versioned
						Store.Storefront DCS-UI.SiteAdmin.Versioned SiteAdmin.Versioned
						ContentMgmt.Endeca.Index.Versioned DCS.Endeca.Index.Versioned
						Store.Endeca.Index.Versioned DCS.Endeca.Index.SKUIndexing
						Store.KnowledgeBase</moduleNames>
					<serverName>${myServerName}</serverName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>wls-maven-plugin</artifactId>
				<version>12.1.2.0</version>
				<configuration>
					<adminurl>t3://localhost:7001</adminurl>
					<user>weblogic</user>
					<password>password1</password>
					<upload>true</upload>
					<action>deploy</action>
					<remote>false</remote>
					<verbose>true</verbose>
					<source>${myEarFile}</source>
					<target>${myServerName}</target>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>