<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.oracle.atg.ateam</groupId>
	<artifactId>atg11jbossExample</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.oracle.atg.ateam</groupId>
				<artifactId>atg-runAssembler-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>buildEar</id>
						<phase>package</phase>
						<goals>
							<goal>runAssembler</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<destinationEar>/tmp/atgJboss.ear</destinationEar>
					<moduleNames>DAS DafEar.Admin DPS DCS</moduleNames>
					<distributable>true</distributable>
					<runInPlace>true</runInPlace>
					<serverName>ATGJBoss</serverName>
					<!-- note* the jboss flag only works with ATG 11.x -->
					<jboss>true</jboss>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
